# scloud-id

./: README.md  pom.xml
src/main/java/io/github/SilenceShine/shine/scloud/id/: ShineScloudIdApplication.java
src/main/resources/: bootstrap.yml
